#! /usr/bin/env python

PACKAGE='projector_calibration'
import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("cell_length_cm",              double_t, 0,    "cell length in cm",                   1,     0.2, 5)
gen.add("hist_length",              int_t, 0,    "# Frames meaned",                   2,  1   , 10)
gen.add("update_weight",              double_t, 0,    "update weight",                   .5,     0, 1)

exit(gen.generate(PACKAGE, "projector_calibration", "visualization_params"))
