#! /usr/bin/env python

PACKAGE='projector_calibration'
import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("cell_length_cm",              double_t, 0,    "cell length in cm",                   0.4,     0.4, 5)
gen.add("hist_length",              int_t, 0,    "# Frames meaned",                   2,  1   , 10)


gen.add("update_weight",              double_t, 0,    "update weight",                   .5,     0, 1)


gen.add("sim_iter_cnt",              int_t, 0,    "# iterations per Frame",                   10,  1   , 30)
gen.add("sim_viscosity",              double_t, 0,    "viscosity",                   0.9,  0   , 1)

gen.add("ant_steepness",              double_t, 0,    "ant_max_angle",                   45,  0   , 90)
gen.add("ant_cost_factor",              double_t, 0,    "ant_cost_factor",                   1,  0   , 10)
gen.add("ant_use_four",              int_t, 0,    "ant_use_four",                   1,  0   , 1)
gen.add("ant_uphill_factor",              double_t, 0,    "ant_uphill_factor",                   3,  0   , 10)


exit(gen.generate(PACKAGE, "projector_calibration", "visualization_params"))
