<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>866</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Projector Calibration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="0">
     <widget class="QLabel" name="lb_kinect_image">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string>Kinect Image</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListView" name="view_logging">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="horizontalSpacing">
         <number>7</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="label_15">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Framerate: </string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="lb_static">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="lb_framerate">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QCheckBox" name="cb_showHeightLines">
          <property name="text">
           <string>Show Heightlines</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Hand Visible:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="lb_handvisible">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Scene Static:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QCheckBox" name="fg_update_model">
          <property name="text">
           <string>update Gesture Background</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QCheckBox" name="fg_update_map">
          <property name="text">
           <string>update Elevationmap</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QCheckBox" name="cb_gesture">
          <property name="text">
           <string>Gesture Recognition</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QCheckBox" name="cb_water">
          <property name="text">
           <string>water simulation</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="cb_path">
          <property name="text">
           <string>With Path planning</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QCheckBox" name="cb_calibration_active">
          <property name="text">
           <string>Calibration Active</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QCheckBox" name="cb_wireframe">
          <property name="text">
           <string>Render wireframe</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="cb_dark">
          <property name="text">
           <string>show box</string>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QCheckBox" name="cb_map">
          <property name="text">
           <string>Show Map</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QCheckBox" name="cb_distortion">
          <property name="text">
           <string>with Distortion</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="lb_img_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>1000</height>
       </size>
      </property>
      <property name="text">
       <string>Projector Image</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tab_manager">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>370</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Select Pattern</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Fullscreen Pattern</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Pattern Position</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>461</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>82</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>Projector Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_proj_size_x">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>0000; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_proj_size_y">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>0000; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>461</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>82</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>Pattern Size      </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_corners_x">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>00; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_corners_y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>00; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>project white background</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>project black background</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Printed Marker</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ed_markersize">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>260</y>
          <width>41</width>
          <height>27</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>00.0; </string>
        </property>
        <property name="text">
         <string>0.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>260</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Markersize: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>260</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>mm </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Projected Marker</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_autosize">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>95</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>pattern auto-size</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Coordinate System</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Load from file</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>211</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string>Detect Pattern</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Transformation</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_z">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z-level:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_yaw">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>50</y>
          <width>67</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>+0</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_yaw">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>90</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-20</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="lb_z">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>+0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yaw-level:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Area</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Observation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Compute Homography</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Compute Projection Matrix</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Restart Calibration</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Homography</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Projection Matrix</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Projection Matrix OpenCV</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_23">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>140</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Projection Matrix</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_24">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Load Observations</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Evaluation</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Detect disc</string>
        </property>
       </widget>
       <widget class="QSlider" name="sl_brightness">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>29</width>
          <height>191</height>
         </rect>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="sliderPosition">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Brightness Threshold</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_brightness">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>50</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Cross validation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Show fullscreen pattern</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Project black background</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Find optimal projection area</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_color">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>80</y>
          <width>29</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Color </string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_color">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_depth_visualization_GL">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Depth Visualization (OpenGL)</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_texture">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>251</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>show texture</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_21">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>init expmap</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_22">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>330</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>compute uv-coords</string>
        </property>
       </widget>
       <widget class="QSlider" name="sl_expmap_x">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>80</y>
          <width>29</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>150</number>
        </property>
        <property name="value">
         <number>70</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QSlider" name="sl_expmap_y">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>29</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QSlider" name="sl_expmap_radius">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>80</y>
          <width>29</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>40</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>60</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>radius</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_25">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>310</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Store Elevation Map</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Warhammer">
       <attribute name="title">
        <string>Warhammer</string>
       </attribute>
       <widget class="QLabel" name="lb_height_dist">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_mindist">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Height line distance</string>
        </property>
       </widget>
       <widget class="QSlider" name="sl_height_dist">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>80</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>z_min: (mm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_mindist">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>60</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="b_restart_water">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Restart Watersimulation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="b_new_ant">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>320</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ant</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>show_fullscreen_pattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>select_marker_area()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_corners_x</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>pattern_size_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_corners_y</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>pattern_size_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>project_white_background()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>project_black_background()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_markersize</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>marker_size_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>load_kinect_trafo_from_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>compute_trafo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_kinect_trafo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_z</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>manual_z_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_yaw</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>manual_yaw_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_autosize</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>pattern_auto_size_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>compute_homography()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>compute_projection_matrix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_homography()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_projection_matrix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>delete_last_img()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>find_projection_area()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>add_new_observation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>detect_disc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_brightness</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>sl_threshold_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>projection_opencv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>evaluate_pattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>show_fullscreen_pattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>project_black_background()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_mindist</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>min_dist_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_color</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>color_slider_moved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_depth_visualization_GL</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>gl_visualization_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_texture</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>show_texture(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_water</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>water_simulation_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_restart_water</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>restart_water_simulation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b_new_ant</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>ant_demo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_showHeightLines</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>show_height_lines(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1026</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>622</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_model_obj()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>test_expmap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_expmap_x</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>new_expmap(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_expmap_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>new_expmap(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_expmap_radius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>new_expmap(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_23</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>clear_projection_matrix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_24</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>load_observations()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fg_update_model</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>toggle_update_model(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1082</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fg_update_map</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>toggle_update_elevationmap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1091</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_25</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_elevation_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>677</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_gesture</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>gesture_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1143</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>1164</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_path</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>path_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1177</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_calibration_active</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>foreground_visualization_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_dark</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>dark_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>761</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_wireframe</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>wireframe_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>857</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_map</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>show_map_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1059</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>1074</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_height_dist</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>heightline_dist_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_distortion</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>with_distortion_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_fullscreen_pattern()</slot>
  <slot>select_marker_area()</slot>
  <slot>pattern_size_changed()</slot>
  <slot>project_white_background()</slot>
  <slot>project_black_background()</slot>
  <slot>marker_size_changed()</slot>
  <slot>load_kinect_trafo_from_file()</slot>
  <slot>compute_trafo()</slot>
  <slot>save_kinect_trafo()</slot>
  <slot>manual_z_changed(int)</slot>
  <slot>manual_yaw_changed(int)</slot>
  <slot>add_new_observation()</slot>
  <slot>compute_homography()</slot>
  <slot>compute_projection_matrix()</slot>
  <slot>save_homography()</slot>
  <slot>save_projection_matrix()</slot>
  <slot>delete_last_img()</slot>
  <slot>find_projection_area()</slot>
  <slot>user_interaction_toggled(bool)</slot>
  <slot>depth_visualzation_toggled(bool)</slot>
  <slot>pattern_auto_size_toggled(bool)</slot>
  <slot>z_max_changed(int)</slot>
  <slot>min_dist_changed(int)</slot>
  <slot>learn_environment()</slot>
  <slot>highlight_objects()</slot>
  <slot>foreGroundVisualizationToggled(bool)</slot>
  <slot>detect_disc()</slot>
  <slot>sl_threshold_changed(int)</slot>
  <slot>projection_opencv()</slot>
  <slot>evaluate_pattern()</slot>
  <slot>color_slider_moved(int)</slot>
  <slot>gl_test()</slot>
  <slot>gl_visualization_toggled(bool)</slot>
  <slot>show_texture(bool)</slot>
  <slot>water_simulation_toggled(bool)</slot>
  <slot>restart_water_simulation()</slot>
  <slot>ant_demo()</slot>
  <slot>show_height_lines(bool)</slot>
  <slot>save_model_obj()</slot>
  <slot>test_expmap()</slot>
  <slot>new_expmap(int)</slot>
  <slot>clear_projection_matrix()</slot>
  <slot>foreground_visualization_toggled(bool)</slot>
  <slot>load_observations()</slot>
  <slot>toggle_update_model(bool)</slot>
  <slot>toggle_update_elevationmap(bool)</slot>
  <slot>start_water_node()</slot>
  <slot>save_elevation_map()</slot>
  <slot>gesture_toggled(bool)</slot>
  <slot>path_toggled(bool)</slot>
  <slot>dark_toggled(bool)</slot>
  <slot>wireframe_toggled(bool)</slot>
  <slot>show_map_toggled(bool)</slot>
  <slot>heightline_dist_changed(int)</slot>
  <slot>with_distortion_toggled(bool)</slot>
 </slots>
</ui>
