<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>815</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Projector Calibration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="lb_kinect_image">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string>Kinect Image</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="lb_img_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1000</width>
        <height>1000</height>
       </size>
      </property>
      <property name="text">
       <string>Projector Image</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QListView" name="view_logging">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab_manager">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>370</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Select Pattern</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Fullscreen Pattern</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>160</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Pattern Position</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>461</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>82</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>Projector Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_proj_size_x">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>0000; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_proj_size_y">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>0000; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>461</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>82</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>Pattern Size      </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_corners_x">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>00; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ed_corners_y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string>00; </string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="maxLength">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>250</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>project white background</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>280</y>
          <width>201</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>project black background</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Printed Marker</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ed_markersize">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>260</y>
          <width>41</width>
          <height>27</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>00.0; </string>
        </property>
        <property name="text">
         <string>0.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>260</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Markersize: </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>260</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>mm </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Projected Marker</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_autosize">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>95</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>pattern auto-size</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Coordinate System</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Load from file</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>211</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string>Detect Pattern</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Transformation</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_z">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z-level:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_yaw">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>50</y>
          <width>67</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>+0</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_yaw">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>90</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-20</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>5</number>
        </property>
       </widget>
       <widget class="QLabel" name="lb_z">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>+0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yaw-level:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>211</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Area</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Observation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Compute Homography</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Compute Projection Matrix</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete last image</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>80</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Homography</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_13">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>140</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Projection Matrix</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Projection Matrix OpenCV</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Evaluation</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_15">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Detect disc</string>
        </property>
       </widget>
       <widget class="QSlider" name="sl_brightness">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>29</width>
          <height>191</height>
         </rect>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="sliderPosition">
         <number>200</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>30</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Brightness Threshold</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_brightness">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>50</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_18">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Cross validation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_19">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Show fullscreen pattern</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_20">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Project black background</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Find optimal projection area</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_user">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>User Interaction</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_depth_visualization">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Depth Visualization</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_color">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>80</y>
          <width>29</width>
          <height>160</height>
         </rect>
        </property>
        <property name="maximum">
         <number>30</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Color </string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_color">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Warhammer</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_29">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>161</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Learn Environment</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cb_foreground">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>120</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>visualize foreground</string>
        </property>
       </widget>
       <widget class="QLabel" name="z_max_label">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>60</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_mindist">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>80</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Z max:</string>
        </property>
       </widget>
       <widget class="QSlider" name="slider_z_max">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>80</y>
          <width>29</width>
          <height>220</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>z_min: (mm)</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_mindist">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>60</y>
          <width>31</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>show_fullscreen_pattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>select_marker_area()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_corners_x</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>pattern_size_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_corners_y</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>pattern_size_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>project_white_background()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>project_black_background()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_markersize</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>marker_size_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>load_kinect_trafo_from_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>compute_trafo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_kinect_trafo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_z</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>manual_z_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_yaw</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>manual_yaw_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_autosize</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>pattern_auto_size_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>compute_homography()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>compute_projection_matrix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_homography()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>save_projection_matrix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>delete_last_img()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>find_projection_area()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_user</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>user_interaction_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_depth_visualization</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>depth_visualzation_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>add_new_observation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>learn_environment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_foreground</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>foreGroundVisualizationToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>detect_disc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sl_brightness</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>sl_threshold_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>projection_opencv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>evaluate_pattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>show_fullscreen_pattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>project_black_background()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_z_max</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>z_max_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_mindist</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>min_dist_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider_color</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>color_slider_moved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_fullscreen_pattern()</slot>
  <slot>select_marker_area()</slot>
  <slot>pattern_size_changed()</slot>
  <slot>project_white_background()</slot>
  <slot>project_black_background()</slot>
  <slot>marker_size_changed()</slot>
  <slot>load_kinect_trafo_from_file()</slot>
  <slot>compute_trafo()</slot>
  <slot>save_kinect_trafo()</slot>
  <slot>manual_z_changed(int)</slot>
  <slot>manual_yaw_changed(int)</slot>
  <slot>add_new_observation()</slot>
  <slot>compute_homography()</slot>
  <slot>compute_projection_matrix()</slot>
  <slot>save_homography()</slot>
  <slot>save_projection_matrix()</slot>
  <slot>delete_last_img()</slot>
  <slot>find_projection_area()</slot>
  <slot>user_interaction_toggled(bool)</slot>
  <slot>depth_visualzation_toggled(bool)</slot>
  <slot>pattern_auto_size_toggled(bool)</slot>
  <slot>z_max_changed(int)</slot>
  <slot>min_dist_changed(int)</slot>
  <slot>learn_environment()</slot>
  <slot>highlight_objects()</slot>
  <slot>foreGroundVisualizationToggled(bool)</slot>
  <slot>detect_disc()</slot>
  <slot>sl_threshold_changed(int)</slot>
  <slot>projection_opencv()</slot>
  <slot>evaluate_pattern()</slot>
  <slot>color_slider_moved(int)</slot>
 </slots>
</ui>
